<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Dating Website</title>
	<style>
		fieldset {
			background: lightyellow;
			border: 10px solid yellow;
			margin-bottom: 10px;
			width: 720px;
		}
		label {
			width: 180px;
			display: inline-block;
			text-align: right;
			vertical-align: top;
		}
		label:hover {font-size: 1.5em}
		input:hover {font-size: 1.5em}
		textarea {
				width:360px;
				height:50px;
			}
		.red {
			text-align: center;
			background-color: red;
			padding: 1px;
			margin: 2px;
			color: white;
			display: inline-block;
			width: 60px;
		}
		.purple {
			text-align: center;
			background-color: purple;
			padding: 1px;
			margin: 2px;
			color: white;
			display: inline-block;
			width: 60px;
		}
		fieldset > * {vertical-align: middle;}
	</style>
	
</head>
<body>
	<h1>Please Enter Your Details For Our Dating Website</h1>
	<form action="https://ihome.ust.hk/~rossiter/cgibin/show_everything.php" method="post" enctype="multipart/form-data">
		<fieldset>
			<legend>Your Face</legend>
			<label for="avatar">Your Image:</label>
			<input type="file" id="avatar" name="avatar" required> <br>
			<label for="preview">Image Preview:</label>
			<img id="preview">
		</fieldset>
		<fieldset>
			<legend>Your General Details</legend>
			<label for="usrname">Name:</label>
			<input type="text" id="usrname" name="usrname" placeholder="Your Full Name" required><br>
			<label for="gender">Gender:</label>
			<input type="radio" id="gender" name="gender" value="male" required>Male
			<input type="radio" id="gender" name="gender" value="female" required>Female <br>
			<label for="age">Age:</label>
			<input type="number" min="0" max="80" id="age" name="age" step="1" value="18" required><br>
			<label for="dob">Date of Birth:</label>
			<input type="date" id="dob" name="dob" required><br>
			<label for="color">Fav Color:</label>
			<input type="color" id="color" name="color" required><br>
			<label for="country">Which Country:</label>
				<select>
				<option value="ns"></option>
				<option value="au">Australia</option>
				<option value="de">Germany</option>
				<option value="za">South Africa</option>
				<option value="uk">United Kingdom</option>
				<option value="fr">France</option>
				</select>
		</fieldset>
		<fieldset>
			<legend>Your Indicators</legend>
			<label for="height">Height:</label>
			<span class="red">Short</span> <input type="range" min="0" max="100" id="height" name="height" step="5" value="50" required> <span class="purple">Tall</span> <br>
			<label for="salary">Salary:</label>
			<span class="red">Poor</span> <input type="range" min="0" max="100" id="salary" name="salary" step="5" value="50" required> <span class="purple">Rich</span>
		</fieldset>
		<fieldset>
			<legend>Your Contact Information</legend>
			<label for="email">Email:</label>
			<input type="email" id="email" name="email" required><br>
			<label for="mobile">Mobile:</label>
			<input type="tel" id="mobile" name="mobile"> <br>
			<label for="address">Address:</label>
			<textarea rows="4" cols="60" id="address" name="address"></textarea><br>
			<label for="social">Method to contact you:</label>
			<input type="checkbox" id="social" name="social">Email 
			<input type="checkbox" id="social" name="social">Whatsapp 
			<input type="checkbox" id="social" name="social">In-app Chat
		</fieldset>
		<input type="submit" name="submit" value="Submit">
	</form>
	<script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
</body>
</html>